import React from 'react'

export const Home: React.FC = () => {
	return (
		<div>
			<h1>Добро пожаловать в приложение ReactNotes!</h1>
			<p>
				Это приложение для создания и управления вашими заметками. Оно
				разработано с использованием современных веб-технологий, таких как:
			</p>
			<ul>
				<li>
					<strong>React</strong> - библиотека для создания пользовательских
					интерфейсов
				</li>
				<li>
					<strong>TypeScript</strong> - язык программирования, расширяющий
					возможности JavaScript
				</li>
				<li>
					<strong>Context API</strong> - встроенная система управления
					состоянием в React
				</li>
				<li>
					<strong>React Router DOM</strong> - библиотека для маршрутизации в
					приложениях React
				</li>
			</ul>
			<p>
				Наслаждайтесь удобством и функциональностью нашего приложения. Начните
				создавать свои заметки прямо сейчас!
			</p>
		</div>
	)
}
